# Photogram

./: build.gradle  settings.gradle
src/main/java/com/sorune/photogram/: PhotogramApplication.java
src/main/java/com/sorune/photogram/Photos/Controller/: PhotoController.java
src/main/java/com/sorune/photogram/Security/Configuration/: JasyptConfig.java  SecurityConfiguration.java
src/main/java/com/sorune/photogram/Security/Controller/: SecurityController.java
src/main/java/com/sorune/photogram/Security/Domain/: TokenVO.java  UserVO.java
src/main/java/com/sorune/photogram/Security/Entity/: User.java  UserRole.java
src/main/java/com/sorune/photogram/Security/Handler/: APILoginSUccessHandler.java  APILoginSuccessHandler.java
src/main/java/com/sorune/photogram/Security/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/sorune/photogram/Security/Repository/: UserRepository.java
src/main/java/com/sorune/photogram/Security/Service/: UserPrincipal.java  UserPrincipalDetailsService.java  UserService.java
src/main/java/com/sorune/photogram/Security/Util/: DurationAdapter.java
src/main/java/com/sorune/photogram/Upload/Controller/: UploadContorller.java
src/main/java/com/sorune/photogram/Upload/Domain/: UploadResultVo.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: test.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/photos/: photos.html
src/test/java/com/sorune/photogram/: PhotogramApplicationTests.java
