buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
} // 쿼리dsl 버전 관리 (http://www.querydsl.com)
// 쿼리dsl Qdomain 셍성 -> Gradle -> Tasks -> other -> complieJava
// 쿼리dsl Qdomain 셍성 오류시 Gradle -> Tasks -> build -> Clean -> 셍성


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sorune'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//스프링부트
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	//OAuth2 인증
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//jwt token 라이브러리
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	//Jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	//mariaDB
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'
	//Lombok 세팅
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//메타데이터 처리용
	// https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
	implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.19.0'

	// 날짜 처리관련 코드 추가
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
	// 안됨 compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

	//쿼리dsl 관련 설정 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

	annotationProcessor(//쿼리dsl 관련 설정 추가

			// 톰켓 9 용 "javax.persistence:javax.persistence-api",
			// 톰켓 9 용 "javax.annotation:javax.annotation-api",
			// 톰켓 9 용 "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

			// 톰켓 10 용
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	)
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator 섬네일 처리
	// 안됨 compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.12'
	implementation 'net.coobird:thumbnailator:0.4.16'

}

tasks.named('test') {
	useJUnitPlatform()
}
